<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tip_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete"
        android:padding="5dp"
        android:background="@color/colorAccent"
        android:text="recyclerView:" />

    <cn.wsy.adapter.base.SuperRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/tip_two">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </cn.wsy.adapter.base.SuperRefreshLayout>

    <TextView
        android:id="@+id/tip_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/refreshLayout"
        android:padding="5dp"
        android:background="@color/colorAccent"
        android:text="Listview:" />

    <cn.wsy.adapter.base.SuperRefreshLayout
        android:id="@+id/lv_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/tip_one">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></ListView>
    </cn.wsy.adapter.base.SuperRefreshLayout>
</RelativeLayout>
